# fitzrestdsl

./: .classpath  .project  README.md
say-blueprint/: .project  pom.xml
say-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
say-more-blueprint/: .project  ReadMe.txt  pom.xml
say-more-blueprint/src/main/java/com/mycompany/: GreeterService.java  HelloResponse.java
say-more-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
say-more-spring/: .project  pom.xml
say-more-spring/src/main/java/com/mycompany/: HelloRequest.java
say-spring/: .project  ReadMe.txt  pom.xml
